<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <EditText
        android:layout_weight="1"
        android:id="@+id/Edit1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="숫자1"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_weight="1"
        android:id="@+id/Edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="숫자2"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_weight="1"
        android:id="@+id/BtnAdd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="더하기" />


    <Button
        android:layout_weight="1"
        android:id="@+id/BtnSub"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="빼기" />

    <Button
        android:layout_weight="1"
        android:id="@+id/BtnMul"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="곱하기" />

    <Button
        android:layout_weight="1"
        android:id="@+id/BtnDiv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="나누기" />

    <Button
        android:layout_weight="1"
        android:id="@+id/BtnRest"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:text="나머지 값" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/TextResult"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="계산결과: "
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"/>

</LinearLayout>